#Greenfoot project file
class.AviaoDePapel.image=Aviao.png
class.Diabinho.image=vecteezy_an-8-bit-retro-styled-pixel-art-illustration-of-a-red-goblin_25212498.png
class.I.image=Player.png
class.Inimigo.image=MortoVivo.png
class.TelaInstrucoes.image=Instrucoes.png
class.Vampiro.image=vecteezy_an-8-bit-retro-styled-pixel-art-illustration-of-a-blue-vampire_19797297.png
class.Venceu.image=Venceu.png
dependency1.from=TelaInstrucoes
dependency1.to=VoltarAoMenu
dependency1.type=UsesDependency
dependency10.from=Dungeon2
dependency10.to=Diabinho
dependency10.type=UsesDependency
dependency11.from=Dungeon2
dependency11.to=Vampiro
dependency11.type=UsesDependency
dependency12.from=Dungeon
dependency12.to=Pontuacao
dependency12.type=UsesDependency
dependency13.from=Dungeon
dependency13.to=I
dependency13.type=UsesDependency
dependency14.from=Dungeon
dependency14.to=Dungeon2
dependency14.type=UsesDependency
dependency15.from=MenuInicial
dependency15.to=Jogar
dependency15.type=UsesDependency
dependency16.from=MenuInicial
dependency16.to=Instrucoes
dependency16.type=UsesDependency
dependency17.from=MenuInicial
dependency17.to=Inimigo
dependency17.type=UsesDependency
dependency18.from=MenuInicial
dependency18.to=Pontuacao
dependency18.type=UsesDependency
dependency19.from=Venceu
dependency19.to=VoltarAoMenu
dependency19.type=UsesDependency
dependency2.from=Jogo
dependency2.to=Pontuacao
dependency2.type=UsesDependency
dependency20.from=Venceu
dependency20.to=Diabinho
dependency20.type=UsesDependency
dependency21.from=Venceu
dependency21.to=Vampiro
dependency21.type=UsesDependency
dependency22.from=Venceu
dependency22.to=Pontuacao
dependency22.type=UsesDependency
dependency23.from=Perdeu
dependency23.to=VoltarAoMenu
dependency23.type=UsesDependency
dependency24.from=Perdeu
dependency24.to=Pontuacao
dependency24.type=UsesDependency
dependency25.from=VoltarAoMenu
dependency25.to=MenuInicial
dependency25.type=UsesDependency
dependency26.from=Jogar
dependency26.to=Pontuacao
dependency26.type=UsesDependency
dependency27.from=Jogar
dependency27.to=Dungeon
dependency27.type=UsesDependency
dependency28.from=Instrucoes
dependency28.to=TelaInstrucoes
dependency28.type=UsesDependency
dependency29.from=I
dependency29.to=AviaoDePapel
dependency29.type=UsesDependency
dependency3.from=Jogo
dependency3.to=MortoVivo
dependency3.type=UsesDependency
dependency30.from=I
dependency30.to=Jogo
dependency30.type=UsesDependency
dependency31.from=I
dependency31.to=MortoVivo
dependency31.type=UsesDependency
dependency32.from=I
dependency32.to=Diabinho
dependency32.type=UsesDependency
dependency33.from=I
dependency33.to=Vampiro
dependency33.type=UsesDependency
dependency34.from=Inimigo
dependency34.to=Pontuacao
dependency34.type=UsesDependency
dependency35.from=Inimigo
dependency35.to=I
dependency35.type=UsesDependency
dependency36.from=Inimigo
dependency36.to=Dungeon2
dependency36.type=UsesDependency
dependency37.from=MortoVivo
dependency37.to=Pontuacao
dependency37.type=UsesDependency
dependency38.from=MortoVivo
dependency38.to=AviaoDePapel
dependency38.type=UsesDependency
dependency39.from=Diabinho
dependency39.to=Pontuacao
dependency39.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Venceu
dependency4.type=UsesDependency
dependency40.from=Diabinho
dependency40.to=AviaoDePapel
dependency40.type=UsesDependency
dependency41.from=Vampiro
dependency41.to=Pontuacao
dependency41.type=UsesDependency
dependency42.from=Vampiro
dependency42.to=AviaoDePapel
dependency42.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Perdeu
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Diabinho
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=Vampiro
dependency7.type=UsesDependency
dependency8.from=Dungeon2
dependency8.to=Pontuacao
dependency8.type=UsesDependency
dependency9.from=Dungeon2
dependency9.to=I
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=42
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Dungeon2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Vampiro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Jogo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MenuInicial
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Jogar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Dungeon
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Venceu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Instrucoes
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Inimigo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Perdeu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=MortoVivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Botao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pontuacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TelaInstrucoes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=VoltarAoMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AviaoDePapel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Diabinho
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=I
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MenuInicial
xPosition=0
yPosition=0
